{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=GAURAV\\MSSQLSERVER02;Initial Catalog=ExpenceTracker;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    }
}
